COMPOSE_PROJECT_NAME=inspired-invest-front
NODE_ENV=development
REDIS_HOST=localhost
REDIS_URL=redis://redis:6379
COOKIE_SECRET=Uim2Ja8
SERVER_SIDE_RENDERING=true
API_BACKEND_PREFIX=http://localhost:8080

I18N_LANG=en
I18N_LOAD_LANG_ON_BUILD=false

SITE_ADDRESS=http://localhost:3000