NODE_ENV=development
COOKIE_SECRET=secret
SERVER_SIDE_RENDERING=false
API_BACKEND_PREFIX=http://localhost:8080

I18N_LANG=en
I18N_LOAD_LANG_ON_BUILD=false

SITE_ADDRESS=http://localhost:3020

PORT=3020

# Rick
BOUNDLESS_API_BASE_URL=https://api.rick.dev.boundless-commerce.com
BOUNDLESS_API_PERMANENT_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpSWQiOjUsImNJZCI6IlJ2TXpLU0oxajZUUHlETFpUIiwiaWF0IjoxNjMzOTU4OTIzfQ.G42Ak7hrdFeD2_7j6NXfKCPjAfzHldHlLlu8jscKtUlGxNvQRjxV_ZA3hVcnErNRTE2R8TkDxALqGtLrDeTDkg
BOUNDLESS_INSTANCE_ID=5
BOUNDLESS_S3_PREFIX=dev-rick
