COMPOSE_PROJECT_NAME=inspired-invest-front
NODE_ENV=development
REDIS_URL=redis://localhost:6379
COOKIE_SECRET=secret
SERVER_SIDE_RENDERING=false
API_BACKEND_PREFIX=http://localhost:8080

I18N_LANG=ru
I18N_LOAD_LANG_ON_BUILD=false

SITE_ADDRESS=http://localhost:3000